browser= edge
url= http://166.62.36.207/humanresources/symfony/web/index.php/auth
username=Admin
password=Hum@nhrm123
dbUrl=jdbc:oracle:thin:@syntaxdatabase.cdjflmucstpo.us-east-1.rds.amazonaws.com:1521:orcl
dbUsername=Syntax
dbPassword=syntax123
swaggerUrl=http://166.62.36.207/syntaxapi/swagger/editor/#/